# appClientApi

./: ClientAPI.sln  README.md
ClientAPI.API/: Class1.cs  ClientAPI.API.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  Readme.md  appsettings.json  docker-compose.yml  entrypoint.sh
ClientAPI.API/Controllers/: ClientsController.cs
ClientAPI.API/Exception/: ExceptionHandlingMiddleware.cs
ClientAPI.API/ExceptionHandler/: ExceptionHandlingMiddleware.cs
ClientAPI.API/Pages/Clients/: Index.cshtml  Index.cshtml.cs  IndexModel.cs
ClientAPI.API/Properties/: launchSettings.json
ClientAPI.API/Sql/: script.sql
ClientAPI.Application/: Class1.cs  ClientAPI.Application.csproj
ClientAPI.Application/DTOs/: ClientDto.cs
ClientAPI.Application/Interface/: IClientService.cs
ClientAPI.Application/Services/: ClientService.cs
ClientAPI.Domain/: Class1.cs
ClientAPI.Domain/Entities/: Client.cs
ClientAPI.Domain/Repositories/: IClientRepository.cs
ClientAPI.Infrastructure/: Class1.cs  ClientAPI.Infrastructure.csproj
ClientAPI.Infrastructure/Data/: AppDbContext.cs
ClientAPI.Infrastructure/Migrations/: 20240823052419_InitialCreate.Designer.cs  20240823052419_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClientAPI.Infrastructure/Repositories/: ClientRepository.cs
ClientAPI.Tests/: Class1.cs  ClientAPI.Tests.csproj  GenerateFilesTests
ClientAPI.Tests/Controller/: ClientsControllerTests.cs
ClientAPI.Tests/Repositories/: ClientRepositoryTest.cs
ClientAPI.Tests/Services/: ClientServicesTests.cs
ClientAPI.Tests/TestResults/2e346e1a-032d-4c6d-8033-d109a7d53042/: coverage.cobertura.xml
ClientAPI.Tests/TestResults/778c2f18-7f68-40e6-9a38-ca3a59cec162/: coverage.cobertura.xml
ClientAPI.Tests/TestResults/85046ea4-39a9-4378-9fcc-69ea9963d9a7/: coverage.cobertura.xml
ClientAPI.Tests/TestResults/8ac13bfb-a8b3-48f6-b881-30679f1be83c/: coverage.cobertura.xml
ClientAPI.Tests/TestResults/990bc179-945b-4451-bd13-013157b8b16a/: coverage.cobertura.xml
ClientAPI.Tests/TestResults/CoverageTestResults/: ClientAPI.API_ClientsController.html  ClientAPI.API_ExceptionHandlingMiddleware.html  ClientAPI.API_IndexModel.html  ClientAPI.API_Pages_Clients_Index.html  ClientAPI.API_Program.html  ClientAPI.Application_ClientDto.html  ClientAPI.Application_ClientService.html  ClientAPI.Domain_Client.html  ClientAPI.Infrastructure_AppDbContext.html  ClientAPI.Infrastructure_AppDbContextModelSnapshot.html  ClientAPI.Infrastructure_ClientRepository.html  ClientAPI.Infrastructure_InitialCreate.html  index.htm  main.js
ClientAPI.Tests/TestResults/ad0c0920-981f-4e5d-b5df-225d819cb814/: coverage.cobertura.xml
